<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS de Boostrap - CSS de la page -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

	<!-- Librairie de Jquery et de Boostrap -->
	<script src="bootstrap/js/jquery.min.js"></script>	
	<script src="bootstrap/js/bootstrap.min.js"></script>
		
	<script>
	
		$(document).ready(function() {
		
            $('.custom-file-input').on('change', function() { 
			   let fileName = $(this).val().split('\\').pop(); 
			   $(this).next('.custom-file-label').addClass("selected").html(fileName); 
			});
	
			//Ajoute une partie quand on clique sur le bouton 'Ajouter une partie'
			$('#plusPartie').click(function(){
			//$(document).on('click','#plusPartie',function(){
				ajouterUnePartie();
			});
			
			//Ajoute une sous partie quand on clique sur le bouton '+'
			$(document).on('click', '#maListe .plusSousPartie',function(){
				//On récupère le nom de l'attribut 'id' du parent du bouton '+' que l'on vient de cliquer (li id = 'partieX')
				idPartie = $(this).parent().attr('id');
				//On appelle la fonction ajouterUneSousPartie avec idPartie en paramètre pour lui dire que c'est à cette id qu'on veut ajouter une sous partie
				ajouterUneSousPartie(idPartie);
			});
			
			//Supprime la dernière sous partie de la partieX quand on clique sur le bouton '-'
			$(document).on('click','.moinsSousPartie',function(){
				//on récupère le nom de l'attribut 'id' du parent du bouton '-' que l'on vient de cliquer (li id = 'partieX')
				idPartie = $(this).parent().attr('id');
				//Supprime le dernier li de l'id 'partieX'
				$("#" + idPartie + ' li:last').remove();
			});
					
			
		});
			
			
		//Ajoute une partie à la TDM
		function ajouterUnePartie(){
			//o+On récupère le nombre de class 'niveau1' (donc nombre de partie)
			nombrePartie = $(".niveau1").length + 1;
			//Code html pour ajouter une partie - 'nombrePartie' qui permet d'adapter le nom des id et de l'affichage en fonction du nombre de partie
			listeDynamique =	"<li id='partie" + nombrePartie + "' class='niveau1'>" +
									"<label for='nomPartie" + nombrePartie + "'> Nom partie " + nombrePartie + " </label>" +	
									"<input id='nomPartie" + nombrePartie + "' name='nomPartie" + nombrePartie + "' type='text' /> " +  
									"<label> Numéro diapo <SELECT class='selectDiapo' id='diapoPartie" + nombrePartie +"' name='diapoPartie" + nombrePartie + "' size='1'></SELECT> </label>" +
									"<input class='plusSousPartie 'type='button' value='+' /> " +
									"<input class='moinsSousPartie' type='button' value='-' /> <br/>" +
								"</li>";
			//On ajoute à notre liste 'maListe' le code html 
			$("#maListe").append(listeDynamique);	
			//On appelle la fonction 'setNombreDiapo' avec en argument le select du dernier 'niveau1' qu'on vient de créer
			setNombreDiapo("#diapoPartie" + nombrePartie);			
		}
		
		//Ajoute une sous partie à l'id de la partieX
		function ajouterUneSousPartie(idPartie){
			//On récupère la position de la partie de la sous partie
			positionPartie = $("#" + idPartie).index() + 1;
			//On récupère le nombre d'élèments li dans l'id de la partie (donc nombre de sous partie de la patieX)
			nombreSousPartie = $("#" + idPartie + " li").length + 1;
			//Besoin de savoir dans quelle partie on se trouve + le nombre de sous partie pour avoir un id unique (diapoSousPartieX_Y)
			idUnique = "" + positionPartie + "_" + nombreSousPartie;
			//Code html pour ajouter une sous partie - 'nombreSousPartie' qui permet d'adapter le nom des id et de l'affichage en fonction du nombre de sous partie
			listeDynamique =	"<ul>" +
									"<li>" +
										"<label for='nomSousPartie" + idUnique + "'> Nom sous partie " + nombreSousPartie  + " </label>" +	
										"<input id='nomSousPartie" + idUnique + "' name='nomSousPartie" + idUnique + "' type='text' /> " +  
										"<label> Numéro diapo <SELECT class='selectDiapo' id='diapoSousPartie" + idUnique + "' name='diapoSousPartie" + idUnique + "' size='1'></SELECT> </label>" +
									"</li>" +
								"</ul>";
			//On ajoute à la liste 'partieX' le code html et on appelle la fonction 'setNombreDiapo'
			$("#" + idPartie).append(listeDynamique);
			//On appelle la fonction 'setNombreDiapo' avec en argument le select du dernier li qu'on vient de créer
			setNombreDiapo("#diapoSousPartie" + idUnique);
		}
		
		
    </script>
	
	<body>    
   
		<form id='formy'>
		
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Informations </h1>
			</div>
			
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Titre de la conférence</label>
				
				<div class="col-sm-9">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			</div>
			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Titre court</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>	
				<!-- <div class='col-sm-1'></div> -->
				<label for="inputEmail3" class="col-sm-3 col-form-label">Date de la conférence</label>
				<div class="col-sm-2">
					<input type="date" class="form-control" id="inputEmail3">
				</div>	
				
			 </div>
			  
			 			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Prénom</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			
				<label for="inputEmail3" class="col-sm-3 col-form-label">Nom</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>	
		
			</div>
			
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Service</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				
				<label for="inputEmail3" class="col-sm-3 col-form-label">Employeur</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			
			</div>
			  
			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Prise de son (facultatif)</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				<label for="inputEmail3" class="col-sm-3 col-form-label">Réalisation (facultatif)</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			</div>
			
			  
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Fichier requis </h1>
			</div> 



			<div class="form-group row justify-content-center">
				
				<div class="col-sm-3">
					<input type="file" class="custom-file-input" id="customFile" accept='.txt'>
					<label class="custom-file-label" for="customFile">Marqueur</label>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-3">
					<input type="file" class="custom-file-input" id="customFile2" accept='.pdf'>
					<label class="custom-file-label" for="customFile">PDF</label>
				</div>
				
			</div>
			

			
			<div class="form-group row justify-content-center">
				<div class="col-sm-3">
					<input type="file" class="custom-file-input" id="customFile4" accept='.png,.jpg,.jpeg'>
					<label class="custom-file-label" for="customFile">Photo</label>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-3">
					<input type="file" class="custom-file-input" id="customFile3" accept='.mp3,.ogg,.aac'>
					<label class="custom-file-label" for="customFile">Audio</label>
				</div>
			</div>
			
			
			<div class="form-group justify-content-center row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Durée du fichier audio</label>
				<div class="col-sm-2">
					<input type="time" id="inputMDEx1" class="form-control" step='1'> 
				</div>
			</div>
			
			
			
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Table des matières </h1>
			</div> 
			
			
			
			<div class="form-group row">
				<div class="col-sm-1"></div>
				<label for="inputEmail3" class="col-sm-2 col-form-label">Nombre de diapo</label>
				<div class="col-sm-2">
					<input type="number" id="inputMDEx1" class="form-control" step='1'> 
				</div>
				<div class='col-sm-3'> <button id='plusPartie' class="btn btn-primary btn-block" type='button'>Ajouter une partie</button> </div>
				<div class='col-sm-3'> <button class="btn btn-danger btn-block" type="button" disabled>Supprimer la dernière partie</button> </div>
			</div>
						
			<ul id='maListe' >
			
				<li id='partie1' class='niveau1 form-group row'> 
				
					<label for='nomPartie1' class='col-sm-2 col-form-label'> Nom partie 1</label> <input id='nomPartie1' class='col-sm-3' name='nomPartie1' type='text' required /> 
					
					<div class='col-sm-1'></div>
					<label for='diapoPartie1' class='col-sm-2 col-form-label'> Numéro diapo </label>
					
					<SELECT id="diapoPartie1" class="selectDiapo custom-select col-sm-2" name="diapoPartie1"><option selected>Open this select menu</option>
					  <option value="1">diapo001</option>
					  <option value="2">diapo002</option>
					  <option value="3">diapo003</option>
					</SELECT>
					
					<input class='plusSousPartie' type='button' value='+' />
					<input class='moinsSousPartie' type='button' value='-' /> <br/>
					
					<ul>
					
						<li id='partie1' class=' form-group row'> 
					
							<label for='nomPartie1' class='col-sm-3 col-form-label'> Nom Sous partie 1</label> <input id='nomPartie1' class='col-sm-3' name='nomPartie1' type='text' required /> 
							
							<div class='col-sm-1'></div>
							<label for='diapoPartie1' class='col-sm-3 col-form-label'> Numéro diapo </label>
							
							<SELECT id="diapoPartie1" class="selectDiapo custom-select col-sm-2" name="diapoPartie1"><option selected>Open this select menu</option>
							  <option value="1">diapo001</option>
							  <option value="2">diapo002</option>
							  <option value="3">diapo003</option>
							</SELECT>
							
						</li>
					
					</ul>
					
				</li>
				
				
				<li id='partie2' class='niveau1 form-group row'> 
				
					<label for='nomPartie1' class='col-sm-2 col-form-label'> Nom partie 2</label> <input id='nomPartie1' class='col-sm-3' name='nomPartie1' type='text' required /> 
					
					<div class='col-sm-1'></div>
					<label for='diapoPartie1' class='col-sm-2 col-form-label'> Numéro diapo </label>
					
					<SELECT id="diapoPartie1" class="selectDiapo custom-select col-sm-2" name="diapoPartie1"><option selected>Open this select menu</option>
					  <option value="1">diapo001</option>
					  <option value="2">diapo002</option>
					  <option value="3">diapo003</option>
					</SELECT>
					
					<input class='plusSousPartie' type='button' value='+' />
					<input class='moinsSousPartie' type='button' value='-' /> <br/>
					
				</li>
				
			</ul>	
			
			
			<div class="form-row justify-content-center"> 
				<button type="submit" class="btn btn-success col-sm-10"> Valider </button>
			</div> 
		
		</form>

	</body>
	
</html>