<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS de Boostrap - CSS de la page -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

	<!-- Librairie de Jquery et de Boostrap -->
	<script src="bootstrap/js/jquery.min.js"></script>	
	<script src="bootstrap/js/bootstrap.min.js"></script>
		
	<script>
	
		$(document).ready(function() {
		
            $('.custom-file-input').on('change', function() { 
			   let fileName = $(this).val().split('\\').pop(); 
			   $(this).next('.custom-file-label').addClass("selected").html(fileName); 
			});
	
			//Ajoute une partie quand on clique sur le bouton 'Ajouter une partie'
			$('#plusPartie').click(function(){
			//$(document).on('click','#plusPartie',function(){
				ajouterUnePartie();
			});
			
			//Supprime la dernière partie quand on clique sur le bouton 'Supprimer la dernière partie'
			$(document).on('click','#moinsPartie',function(){
				nombrePartie = $(".niveau1").length;
				//supprime la dernière class 'niveau1' de l'id 'maListe'
				$('#maListe #conteneur'+nombrePartie).remove();
			});
			
			//Ajoute une sous partie quand on clique sur le bouton '+'
			$(document).on('click', '#maListe .plusSousPartie',function(){
				//On récupère le nom de l'attribut 'id' du parent du bouton '+' que l'on vient de cliquer (li id = 'partieX')
				idPartie = $(this).parent().parent().parent().attr('id');
				//On appelle la fonction ajouterUneSousPartie avec idPartie en paramètre pour lui dire que c'est à cette id qu'on veut ajouter une sous partie
				ajouterUneSousPartie(idPartie);
			});
			
			//Supprime la dernière sous partie de la partieX quand on clique sur le bouton '-'
			$(document).on('click','.moinsSousPartie',function(){
				//on récupère le nom de l'attribut 'id' du parent du bouton '-' que l'on vient de cliquer (li id = 'partieX')
				idPartie = $(this).parent().parent().parent().attr('id');
				//Supprime le dernier li de l'id 'partieX'
				$("#" + idPartie + ' .niveau2:last').remove();
			});
					
			
		});
			
			
		//Ajoute une partie à la TDM
		function ajouterUnePartie(){
			//o+On récupère le nombre de class 'niveau1' (donc nombre de partie)
			nombrePartie = $(".niveau1").length + 1;
			//Code html pour ajouter une partie - 'nombrePartie' qui permet d'adapter le nom des id et de l'affichage en fonction du nombre de partie
			listeDynamique =	"<div id='conteneur" + nombrePartie + "'>" +	
									"<div id='partie' class='niveau1 form-group row'>" + 
										"<label for='nomPartie" + nombrePartie + "' class='col-form-label col-sm-2'> Nom Partie " + nombrePartie + "</label>" +
										"<input id='nomPartie" + nombrePartie + "' class='col-sm-3' name='nomPartie" + nombrePartie + "' type='text' required />" + 
										"<div class='col-sm-4 row'>" +
											"<label for='diapoPartie1' class='col-form-label col-sm-6'> Numéro diapo </label>" +
											"<SELECT id='diapoPartie1' class='selectDiapo custom-select col-sm-6' name='diapoPartie1'><option selected>Open this</option>" +
											  "<option value='1'>diapo001</option>" +
											  "<option value='2'>diapo002</option>" +
											  "<option value='3'>diapo003</option>" +
											"</SELECT>" +
										"</div>" +
										"<div class='col-sm-3 justify-content-center row'>" +
											"<button class='plusSousPartie btn btn-primary col-sm-4' type='button'> + </button>" +
											"<div class='col-sm-1'></div>" +
											"<button class='moinsSousPartie btn btn-danger col-sm-4' type='button'> - </button>" +
										"</div>" +
									"</div>" +
								"</div>";
			//On ajoute à notre liste 'maListe' le code html 
			$("#maListe").append(listeDynamique);	
			//On appelle la fonction 'setNombreDiapo' avec en argument le select du dernier 'niveau1' qu'on vient de créer
			setNombreDiapo("#diapoPartie" + nombrePartie);			
		}
		
		//Ajoute une sous partie à l'id de la partieX
		function ajouterUneSousPartie(idPartie){
			//On récupère la position de la partie de la sous partie
			positionPartie = $("#" + idPartie).index() + 1;
			//On récupère le nombre d'élèments li dans l'id de la partie (donc nombre de sous partie de la patieX)
			nombreSousPartie = $("#" + idPartie + " .niveau2").length + 1;
			//Besoin de savoir dans quelle partie on se trouve + le nombre de sous partie pour avoir un id unique (diapoSousPartieX_Y)
			idUnique = "" + positionPartie + "_" + nombreSousPartie;
			//Code html pour ajouter une sous partie - 'nombreSousPartie' qui permet d'adapter le nom des id et de l'affichage en fonction du nombre de sous partie
			listeDynamique =	"<div id='sousPartie" + positionPartie + "." + nombreSousPartie + "' class='niveau2 form-group row'>" +
									"<div class='col-sm-1'></div>" +
									"<label for='nomSousPartie" + positionPartie + "." + nombreSousPartie + "' class='col-form-label col-sm-2'> Sous partie " + nombreSousPartie + "</label>" +
									"<input id='nomSousPartie" + positionPartie + "." + nombreSousPartie + "' class='col-sm-2' name='nomSousPartie" + positionPartie + "." + nombreSousPartie + "' type='text' required />" + 
									"<div class='col-sm-1'></div>" +
									"<div class='col-sm-2 row'>" +
										"<SELECT id='diapoPartie1' class='selectDiapo custom-select' name='diapoPartie1'><option selected>Open this</option>" +
										  "<option value='1'>diapo001</option>" +
										  "<option value='2'>diapo002</option>" +
										  "<option value='3'>diapo003</option>" +
										"</SELECT>" +
									"</div>" +
								"</div>";
			//On ajoute à la liste 'partieX' le code html et on appelle la fonction 'setNombreDiapo'
			$("#" + idPartie).append(listeDynamique);
			//On appelle la fonction 'setNombreDiapo' avec en argument le select du dernier li qu'on vient de créer
			setNombreDiapo("#diapoSousPartie" + idUnique);
		}
		
		
    </script>
	
	<body>    
   
		<form id='formy'>
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Informations </h1>
			</div>
			
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label"> <a data-toggle="tooltip" data-placement="bottom" title="Titre de la conférence"> Titre de la conférence </a> </label>
				
				<div class="col-sm-4">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				
				<label for="inputEmail3" class="col-sm-3 col-form-label">Date de la conférence</label>
				<div class="col-sm-2">
					<input type="date" class="form-control" id="inputEmail3">
				</div>	
				
			</div>
			  			  
			 			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Prénom</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			
				<label for="inputEmail3" class="col-sm-3 col-form-label">Nom</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>	
		
			</div>
			
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Service</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				
				<label for="inputEmail3" class="col-sm-3 col-form-label">Employeur</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			
			</div>
			  
			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Prise de son (facultatif)</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				<label for="inputEmail3" class="col-sm-3 col-form-label">Réalisation (facultatif)</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			</div>
			
			
			
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Informations </h1>
			</div>
			
		
			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label"> <a data-toggle="tooltip" data-placement="bottom" title="Titre de la conférence"> Titre et date de la conférence </a> </label>
				
				<div class="col-sm-6">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				<div class='col-sm-1'></div>
				<div class="col-sm-2">
					<input type="date" class="form-control" id="inputEmail3">
				</div>	
				
			 </div>
			  
			 			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Prénom</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			
				<label for="inputEmail3" class="col-sm-3 col-form-label">Nom</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>	
		
			</div>
			
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Service</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				
				<label for="inputEmail3" class="col-sm-3 col-form-label">Employeur</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			
			</div>
			  
			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Prise de son (facultatif)</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				<label for="inputEmail3" class="col-sm-3 col-form-label">Réalisation (facultatif)</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			</div>
			

						
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Informations </h1>
			</div>
			
		
			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label"> <a data-toggle="tooltip" data-placement="bottom" title="Titre de la conférence"> Titre de la conférence </a> </label>
				
				<div class="col-sm-9">
					<input type="email" class="form-control" id="inputEmail3">
				</div>

				
			 </div>
			  
			 <div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label"> Date de la conférence </label>

				<div class="col-sm-2">
					<input type="date" class="form-control" id="inputEmail3">
				</div>	
				
			 </div> 
			 			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Prénom</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			
				<label for="inputEmail3" class="col-sm-3 col-form-label">Nom</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>	
		
			</div>
			
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Service</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				
				<label for="inputEmail3" class="col-sm-3 col-form-label">Employeur</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			
			</div>
			  
			  
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Prise de son (facultatif)</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
				<label for="inputEmail3" class="col-sm-3 col-form-label">Réalisation (facultatif)</label>
				<div class="col-sm-3">
					<input type="email" class="form-control" id="inputEmail3">
				</div>
			</div>
			

			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Dépôt des fichiers nécessaire </h1>
			</div> 

			<div class="form-group row justify-content-center">
				
				<div class="col-sm-3">
					<input type="file" class="custom-file-input" id="customFile" accept='.txt'>
					<label class="custom-file-label" for="customFile">Marqueur</label>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-3">
					<input type="file" class="custom-file-input" id="customFile2" accept='.pdf'>
					<label class="custom-file-label" for="customFile">PDF</label>
				</div>
				
			</div>
			

			
			<div class="form-group row justify-content-center">
				<div class="col-sm-3">
					<input type="file" class="custom-file-input" id="customFile4" accept='.png,.jpg,.jpeg'>
					<label class="custom-file-label" for="customFile">Photo</label>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-3">
					<input type="file" class="custom-file-input" id="customFile3" accept='.mp3,.ogg,.aac'>
					<label class="custom-file-label" for="customFile">Audio</label>
				</div>
			</div>
			
			
			<div class="form-group justify-content-center row">
				<label for="inputEmail3" class="col-sm-3 col-form-label">Durée du fichier audio</label>
				<div class="col-sm-2">
					<input type="time" id="inputMDEx1" class="form-control" step='1'> 
				</div>
			</div>
			
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Construction de la table des matières </h1>
			</div> 
			
			
			<div class="form-group row">

				<label for="inputEmail3" class="col-sm-2 col-form-label">Nombre de diapo</label>
				<div class="col-sm-2">
					<input type="number" id="inputMDEx1" class="form-control" step='1'> 
				</div>
				<div class='col-sm-3'> <button id='plusPartie' class="btn btn-primary btn-block" type='button'>Ajouter une partie</button> </div>
				<div class='col-sm-3'> <button id='moinsPartie' class="btn btn-danger btn-block" type="button">Supprimer la dernière partie</button> </div>
			</div>
						
			<div id='maListe' >
			
				<div id='conteneur1'> 
					<div id='partie1' class='niveau1 form-group row'> 
					
						<label for='nomPartie1' class='col-form-label col-sm-2'> Nom Partie 1</label>
						<input id='nomPartie1' class='col-sm-3' name='nomPartie1' type='text' required /> 
		
						
						<div class='col-sm-4 row'>
						
							<label for='diapoPartie1' class='col-form-label col-sm-6'> Numéro diapo </label>

							<SELECT id="diapoPartie1" class="selectDiapo custom-select col-sm-6" name="diapoPartie1"><option selected>Open this</option>
							  <option value="1">diapo001</option>
							  <option value="2">diapo002</option>
							  <option value="3">diapo003</option>
							</SELECT>

						</div>
						<div class='col-sm-3 justify-content-center row'>
							<button class="plusSousPartie btn btn-primary col-sm-4" type='button'> + </button>
							<div class='col-sm-1'></div>
							<button class="moinsSousPartie btn btn-danger col-sm-4" type='button'> - </button>
						</div>
						
					</div>
					
					<div id='SousPartie1.1' class='niveau2 form-group row'> 
								
						<div class='col-sm-1'></div>		
								
						<label for='nomPartie1' class='col-form-label col-sm-2'> Sous partie 1</label>
						<input id='nomPartie1' class='col-sm-2' name='nomPartie1' type='text' required /> 

						<div class='col-sm-1'></div>
						<div class='col-sm-2 row'>
						
							<!-- <label for='diapoPartie1' class='col-form-label col-sm-6'> Numéro diapo </label> -->
							
							
							<SELECT id="diapoPartie1" class="selectDiapo custom-select" name="diapoPartie1"><option selected>Open this</option>
							  <option value="1">diapo001</option>
							  <option value="2">diapo002</option>
							  <option value="3">diapo003</option>
							</SELECT>

						</div>
						
					</div>
				
					<div id='SousPartie1.2' class='niveau2 form-group row'> 
						<div class='col-sm-1'></div>
						<label for='nomPartie1' class='col-form-label col-sm-2'> Sous partie 2</label>
						<input id='nomPartie1' class='col-sm-2' name='nomPartie1' type='text' required /> 

						<div class='col-sm-1'></div>
						<div class='col-sm-2 row'>
						
							<!-- <label for='diapoPartie1' class='col-form-label col-sm-6'> Numéro diapo </label> -->
							
							
							<SELECT id="diapoPartie1" class="selectDiapo custom-select" name="diapoPartie1"><option selected>Open this</option>
							  <option value="1">diapo001</option>
							  <option value="2">diapo002</option>
							  <option value="3">diapo003</option>
							</SELECT>

						</div>
						
					</div>
					
				</div>
				
				<div id='conteneur2'>	
				
					<div id='partie' class='niveau1 form-group row'> 
					
						<label for='nomPartie1' class='col-form-label col-sm-2'> Nom Partie 2</label>
						<input id='nomPartie1' class='col-sm-3' name='nomPartie1' type='text' required /> 
		
						
						<div class='col-sm-4 row'>
						
							<label for='diapoPartie1' class='col-form-label col-sm-6'> Numéro diapo </label>

							<SELECT id="diapoPartie1" class="selectDiapo custom-select col-sm-6" name="diapoPartie1"><option selected>Open this</option>
							  <option value="1">diapo001</option>
							  <option value="2">diapo002</option>
							  <option value="3">diapo003</option>
							</SELECT>

						</div>
						
						<div class='col-sm-3 justify-content-center row'>
							<button class="plusSousPartie btn btn-primary col-sm-4" type='button'> + </button>
							<div class='col-sm-1'></div>
							<button class="moinsSousPartie btn btn-danger col-sm-4" type='button'> - </button>
						</div>
						
					</div>	
					
							
				</div>	
			</div>
			
			<div class="form-row justify-content-center"> 
				<button type="submit" class="btn btn-success btn-lg col-sm-10"> Valider </button>
			</div> 
		
		</form>

	</body>
	
</html>