<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS de Boostrap - CSS de la page -->
		<link href="edit/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="edit/style.css" rel="stylesheet">
		<title> Accueil PEPS</title>
	</head>
	
	<!-- Librairie de Jquery et de Boostrap -->
	<script src="edit/bootstrap/js/jquery.min.js"></script>	
	<script src="edit/bootstrap/js/bootstrap.min.js"></script>
		
	<body>
			
	
		<div class="form-group justify-content-md-center row">
			<div class='col-lg-4'> <a class="boutonMode btn btn-primary btn-block btn-lg" href='edit/creation.php' type='button'> Création Exodus </a> </div>
			<div class='col-lg-4'> <a class="boutonMode btn btn-primary btn-block btn-lg" href='edit/modification.php' type="button"> Modification Exodus </a> </div>
		</div>
		
		<div>
		
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Qu'est ce qu'un Exodus ? </h1>
			</div> 
		
			<div class='paragraphe container'>
			
					C'est une sorte de mini-site, où il est possible de visualiser sa présentation d'une façon interactive. C'est-à-dire qu'il y a un fichier son qui se joue en même temps
				que les diapositives défilent. Ce n'est pas tout, il y a aussi une table des matières interactive. En effet, il y a les titres des différents chapitres ainsi que sous-chapitres
				qui sont cliquables. Ils renvoient à une partie bien spécifique de la présentation.
			
			</div>
			
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Qu'est-ce que "PEPS" ? </h1>
			</div> 
		
			<div class='paragraphe container'>
			
					PEPS est une application web qui permet la création d'Exodus et la modification d'Exodus existants. Cela vous permet de créer facilement votre propre Exodus et d'ensuite
				le télécharger sur votre ordinateur afin d'avoir une version transportable partout. Il est en effet très important de télécharger votre Exodus, nous ne stockons aucune donnée, 
				il est impossible de retrouver votre projet une fois que vous quittez le site. Nous vous recommandons de lire le manuel utilisateur mis à votre disposition plus bas.
			
			</div>
			
			<div class="row justify-content-md-center">
				<h1 class='center-block titreSection'> Nos valeurs </h1>
			</div> 
		
			<div class='paragraphe container'>
			
					PEPS est une application libre qui a été développée dans le cadre d'un stage à l'IUT Informatique de Paul Sabatier à Toulouse à
				l'École Nationale de Métérologie à Toulouse, par FERNANDEZ Jarod. Le script est trouvable sur GitHub et vous pouvez aussi le télécharger
				plus bas. Il y a aussi un manuel administrateur pour mettre en place l'application sur votre serveur.
			
			</div>
		
			<div style='height:50px;'></div>
			
			<div class="form-group justify-content-md-center row">
				<div class='col-lg-3'> <a class="btn btn-dark btn-block btn-lg" href='' type='button'> PEPS </a> </div>
				<div class='col-lg-2'> <a class="btn btn-primary btn-block btn-lg" href='ManuelUtilisateur.odt' type='button'> Manuel Utilisateur </a></div>
				<div class='col-lg-2'> <a class="btn btn-primary btn-block btn-lg" href='' type="button"> Manuel Administrateur </a> </div>
			</div>
		
		</div>

		
	</body>
	
</html>
