<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Titre de la conférence</title>  <!-- ici, le texte qui apparaîtra dans la barre de titre de la fenêtre du navigateur -->

		<link rel="timesheet" type="application/smil+xml" href="smil/timesheet.smil">   <!--appel du fichier de synchronisation qui gère tout l'ensemble-->

		<!-- ci-dessous, on choisit la position de la table des matières par rapport aux diapositives, droite, ou gauche). Commenter l'un ou l'autre selon besoin    
		<!--  <link rel="stylesheet" type="text/css" href="tools/style/audio-right.css">   <!--il existe un audio-left.css aussi-->
		<link rel="stylesheet" type="text/css" href="tools/style/audio-left.css">   <!--il existe un audio-right.css aussi-->
		 
		<!-- appel des librairies qui gèrent les mouvements et le son, la vidéo, etc, en HTML5. Ne rien toucher ! -->    
		<script type="text/javascript" src="tools/js/timesheets.min.js"></script>
		<script type="text/javascript" src="tools/js/timesheets-controls.min.js"></script>
		<script type="text/javascript" src="tools/js/timesheets-navigation.min.js"></script>
	</head>
	
	<body>
		<header>

			<!-- photo de l'auteur et logo de l'ENM doivent être dans le répertoire images. Appeler la photo PhotoAuteur.jpg ou changer le lien ci-dessous -->
			<img id="PhotoAuteur" alt="Photo de l'auteur" src="images/PhotoAuteur.jpg" height="40px">
			<a href="https://moodle.enm.meteo.fr/"><img id="logo_enm" alt="ENM" src="images/logo.jpg"></a>
			<!-- mettre en commentaire le nav si dessous s'il n'y a pas de version vidéo associée -->
			<!--        <nav>
				  audio <a href="video.html">vidéo</a>
				</nav> -->

			<!-- Informations concernant la conférence. On peut ajouter des lignes dans le paragraphe <p> final, sinon, le laisser vide pour des questions de hauteurs du logo ENM -->        
			<h1>Titre de la conférence</h1>
			<p>Prénom NOM, Service, Employeur</p>
			<p>&nbsp;</p> <!--pour que le logo rentre en hauteur --> 
			
		</header>

		<!-- Définition du diaporama. On a un effet de transition entre diapo appelé cross-fade. Il en existe d'autres
		Les diapositives doivent être dans le répertoire diapos, de préférence avec une racine de nom pour faciliter l'écriture ci-dessous. Changer les liens ci-dessus autant que nécessaire (par exemple pour utiliser une gif animée comme dans la deuxième diapo pour ce fichier). On peut s'aider du fichier Calc associé MasterListerDiapos -->
		<div id="slideshow" class="cross-fade">
			<button id="swap"><span>⤢</span></button>      
			<div id="images">
			
				<img id='diapo001' alt='diapo001' src='diapos/diapo001.jpg'>
				<img id='diapo002' alt='diapo002' src='diapos/diapo002.jpg'>
				<img id='diapo003' alt='diapo003' src='diapos/diapo003.jpg'>
				<img id='diapo004' alt='diapo004' src='diapos/diapo004.jpg'>
				<img id='diapo005' alt='diapo005' src='diapos/diapo005.jpg'>
				<img id='diapo006' alt='diapo006' src='diapos/diapo006.jpg'>
				<img id='diapo007' alt='diapo007' src='diapos/diapo007.jpg'>
				
			</div>

			<!-- appel du fichier son. Trois formats sont possibles, on lit ce qui existe. Appeler le fichier son audioconf.mp3 et le mettre dans le répertoire sons. 
			L'option autoplay permet de démarrer dès l'affichage de la page. La commenter si on ne souhaite pas ce comportement -->
			  
			<audio id="talk" autoplay>
			  <source type="audio/ogg" src="sons/audioconf.ogg" />
			  <source type="audio/aac" src="sons/audioconf.aac" />
			  <source type="audio/mp3" src="sons/audioconf.mp3" />
			</audio>

			<!-- Définition de la table des matières. Indiquer le nom des diapos correspondant aux changements de chapitre et/ou sous-chapitres. Inutile de répertorier chaque diapo, le curseur permet de se déplacer si besoin.  On imbrique les balises ul sous les li pour faire des sous-parties.  -->
			  
			<nav id="timeController">
				<!-- Table of Contents -->
				<div class="smil-toc">
					<ul class="smil-tocList">
						
						<li><a href="#diapo001">Genre : Jazz</a>
							<ul>
								<li><a href="#diapo001">Poly</a></li>
								<li><a href="#diapo002">Alice</a></li>
							</ul>
						</li>
						<li><a href="#diapo003">Genre : Electro</a>
							<ul>
								<li><a href="#diapo003">Electronika</a></li>
								<li><a href="#diapo004">5Keer</a></li>
							</ul>
						</li>
						<li><a href="#diapo005">Genre : Rock</a>
							<ul>
								<li><a href="#diapo005">Drumama</a></li>
							</ul>
						</li>
						<li><a href="#diapo006">Genre : Funk</a>
							<ul>
								<li><a href="#diapo006">Daily Dozen par Astat </a></li>
								<li><a href="#diapo007">Trumpetico</a></li>
							</ul>
						</li>
						
					</ul>
				</div>

				<!-- partie qui concerne la timeline. On ne touche RIEN ! --> 
				<!-- timeline + control buttons -->
				<div class="smil-controlBar">
					<div class="smil-left">
						<button class="smil-first"><span>|«</span></button>
						<button class="smil-prev"><span>«</span></button>
						<button class="smil-play"><span>▶||</span></button>
						<button class="smil-next"><span>»</span></button>
						<button class="smil-last"><span>»|</span></button>
					</div>
					<div class="smil-timeline">
						<div class="smil-timeSlider"></div>
						<div class="smil-timeSegments"></div>
						<div class="smil-timeCursor"></div>
					</div>
					<div class="smil-right smil-currentTime">0:00:00</div>
				</div>
				
				<div class="smil-tocDisplay"></div>
				
			</nav>
		</div>

		<footer>
			<!-- pied de page avec informations « légales » à adapter -->    
			<p> Titre de la conférence - Date</p>
			<p> Prise de son et/ou réalisation : NOM
			  — Synchronisation : <a href="http://tyrex.inria.fr/timesheets/">timesheets.js</a>
			  — Outil proposé par <a href='http://www.enm.meteo.fr/'>INP-ENM</a>
			</p>
		</footer>
	</body>
</html>